blue_boxCheckmark
blue_boxCross
blue_boxTick
blue_button00
blue_button01
blue_button02
blue_button03
blue_button04
blue_button05
blue_button06
blue_button07
blue_button08
blue_button09
blue_button10
blue_button11
blue_button12
blue_button13
blue_checkmark
blue_circle
blue_cross
blue_panel
blue_sliderDown
blue_sliderLeft
blue_sliderRight
blue_sliderUp
blue_tick
dropdownBottom
dropdownMid
dropdownTop
green_boxCheckmark
green_boxCross
green_boxTick
green_button00
green_button01
green_button02
green_button03
green_button04
green_button05
green_button06
green_button07
green_button08
green_button09
green_button10
green_button11
green_button12
green_button13
green_checkmark
green_circle
green_cross
green_panel
green_sliderDown
green_sliderLeft
green_sliderRight
green_sliderUp
green_tick
grey_arrowDownGrey
grey_arrowDownWhite
grey_arrowUpGrey
grey_arrowUpWhite
grey_box
grey_boxCheckmark
grey_boxCross
grey_boxTick
grey_button00
grey_button01
grey_button02
grey_button03
grey_button04
grey_button05
grey_button06
grey_button07
grey_button08
grey_button09
grey_button10
grey_button11
grey_button12
grey_button13
grey_button14
grey_button15
grey_checkmarkGrey
grey_checkmarkWhite
grey_circle
grey_crossGrey
grey_crossWhite
grey_panel
grey_sliderDown
grey_sliderEnd
grey_sliderHorizontal
grey_sliderLeft
grey_sliderRight
grey_sliderUp
grey_sliderVertical
grey_tickGrey
grey_tickWhite
red_boxCheckmark
red_boxCross
red_boxTick
red_button00
red_button01
red_button02
red_button03
red_button04
red_button05
red_button06
red_button07
red_button08
red_button09
red_button10
red_button11
red_button12
red_button13
red_checkmark
red_circle
red_cross
red_panel
red_sliderDown
red_sliderLeft
red_sliderRight
red_sliderUp
red_tick
yellow_boxCheckmark
yellow_boxCross
yellow_boxTick
yellow_button00
yellow_button01
yellow_button02
yellow_button03
yellow_button04
yellow_button05
yellow_button06
yellow_button07
yellow_button08
yellow_button09
yellow_button10
yellow_button11
yellow_button12
yellow_button13
yellow_checkmark
yellow_circle
yellow_cross
yellow_panel
yellow_sliderDown
yellow_sliderLeft
yellow_sliderRight
yellow_sliderUp
yellow_tick
