source.dir=../../ChilliSource/Source/CSBackend/Platform/Android/Java/;../../ChilliSource/Source/CSBackend/Platform/Android/Extensions/Amazon/Java/;../../ChilliSource/Source/CSBackend/Platform/Android/Extensions/GooglePlay/Java/
